<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="destinations.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <title>Destinations</title>
</head>
<body>

<nav>
    <div class="link_container">
        <a href="#" class="linkNav">About</a><a href="#" class="linkNav">History</a><a href="#" class="linkNav">Destinations</a><a href="#" class="linkNav">Cost & Terms.</a>
    </div>
</nav>

<h1>Destinations</h1>
<h2>Jupiter</h2>
<h2>Mars</h2>
<h2>Mercury</h2>
<h2>Pluto</h2>
<h2>Saturn</h2>
<h2>Uranus</h2>
<h2>Venus</h2>

</body>
</html>